<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hejia.dataAnalysis</groupId>
		<artifactId>dataAnalysis-module</artifactId>
		<version>${project-version}</version>
	</parent>
	<groupId>com.hejia.dataAnalysis.module</groupId>
	<artifactId>dataAnalysis-module-auth</artifactId>
	<version>${project-version}</version>
	<name>auth</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hejia.dataAnalysis.module</groupId>
			<artifactId>dataAnalysis-module-common</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hejia.dataAnalysis.module</groupId>
			<artifactId>dataAnalysis-module-account</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
</project>
