# dataAnalyis

./: .project  pom.xml
module/: .project  pom.xml
module/account/: .classpath  .project  pom.xml
module/account/src/main/java/com/hejia/dataAnalysis/module/account/: App.java
module/account/src/main/java/com/hejia/dataAnalysis/module/account/common/: ModuleConfig.java
module/account/src/main/java/com/hejia/dataAnalysis/module/account/dao/: AccountDao.java  AccountGroupDao.java  AccountProfileDao.java  GroupDao.java  GroupRoleDao.java  OptionDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
module/account/src/main/java/com/hejia/dataAnalysis/module/account/domain/: Account.java  AccountGroup.java  AccountProfile.java  Group.java  GroupRole.java  Option.java  Permission.java  Role.java  RolePermission.java
module/account/src/main/java/com/hejia/dataAnalysis/module/account/service/: AccountGroupService.java  AccountProfileService.java  AccountService.java  GroupRoleService.java  GroupService.java  OptionService.java  RolePermissionService.java  RoleService.java
module/account/src/main/java/resources/: module-common.properties
module/account/src/test/java/com/hejia/dataAnalysis/module/account/: AppTest.java
module/auth/: .project  pom.xml
module/auth/src/main/java/com/hejia/dataAnalysis/module/auth/: App.java
module/auth/src/main/java/com/hejia/dataAnalysis/module/auth/common/: ModuleConfig.java
module/auth/src/main/java/com/hejia/dataAnalysis/module/auth/dao/: AccountGroupDao.java  BlackWhiteListDao.java  GroupDao.java  GroupRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
module/auth/src/main/java/com/hejia/dataAnalysis/module/auth/domain/: AccountGroup.java  BlackWhiteList.java  Group.java  GroupRole.java  Permission.java  Role.java  RolePermission.java
module/auth/src/main/java/com/hejia/dataAnalysis/module/auth/service/: AccountGroupService.java  AuthService.java  BlackWhiteListService.java  GroupRoleService.java  GroupService.java  LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java
module/auth/src/main/resources/: module-auth.properties
module/auth/src/test/java/com/hejia/dataAnalysis/module/auth/: AppTest.java
module/common/: .classpath  pom.xml
module/common/src/main/java/com/hejia/dataAnalysis/module/common/: Constant.java  CurrentAccount.java  CurrentThreadVar.java  ModuleConfig.java
module/common/src/main/java/com/hejia/dataAnalysis/module/common/aop/: BaseControllerAop.java  BaseServiceAop.java  ControllerBaseAop.java  ControllerLog.java  ServiceBaseAop.java
module/common/src/main/java/com/hejia/dataAnalysis/module/common/dao/: AbstractBaseDao.java  AbstractMongoBaseDao.java  BaseDBDao.java  BaseDao.java  BaseDaoImpl.java  BaseRedisDao.java  DBBaseDao.java  JsonPostgreSQLDialect.java  MongoBaseDao.java  RedisBaseDao.java  StringJsonUserType.java
module/common/src/main/java/com/hejia/dataAnalysis/module/common/domain/: AuthenticationCookie.java  BaseCookie.java  BaseDomain.java  BaseRedisDomain.java  JsonpCallback.java  NoticePojo.java  Pojo.java  RedisBaseDomain.java  RequestArg.java  ResponsePojo.java  TreePojo.java
module/common/src/main/java/com/hejia/dataAnalysis/module/common/exception/: BaseException.java  DaoException.java  ServiceException.java
module/common/src/main/java/com/hejia/dataAnalysis/module/common/log/: LogOperPlatform.java  LogOperResult.java  LogOperType.java  LogOperValue.java
module/common/src/main/java/com/hejia/dataAnalysis/module/common/service/: BaseService.java  DomainBaseService.java
module/common/src/main/resources/: location-list.xml  module-common.properties  varnish.xml
module/common/src/test/java/com/hejia/dataAnalysis/module/common/: AppTest.java
module/crm/: .project  pom.xml
module/crm/src/main/java/com/hejia/dataAnalysis/module/crm/: App.java
module/crm/src/test/java/com/hejia/dataAnalysis/module/crm/: AppTest.java
module/recruitment/: .project  pom.xml
module/recruitment/src/main/java/com/hejia/dataAnalysis/module/recruitment/: App.java
module/recruitment/src/test/java/com/hejia/dataAnalysis/module/recruitment/: AppTest.java
module/report/: .project  pom.xml
module/report/src/main/java/com/hejia/dataAnalysis/module/report/: App.java
module/report/src/test/java/com/hejia/dataAnalysis/module/report/: AppTest.java
module/search/: pom.xml
module/search/src/test/java/com/hejia/dataAnalysis/module/search/: AppTest.java
web/: pom.xml
web/auth/: pom.xml
web/auth/src/main/resources/: db.properties  log4j.properties  module-common.properties  qqconnectconfig.properties  weixin.properties
web/auth/src/main/resources/cache/: ehcache.xml
web/auth/src/main/resources/spring/: database.xml  redis.xml  root-context.xml  servlet-context.xml
web/auth/src/main/webapp/WEB-INF/: web.xml
web/auth/src/main/webapp/WEB-INF/views/: login.jsp
web/auth/src/main/webapp/static/: 404.html
web/auth/src/main/webapp/static/css/admin-manage/: components.min.css  login.css
web/auth/src/main/webapp/static/js/admin-manage/: login.js
web/auth/src/main/webapp/static/js/common/: global.js  template.min.js
web/pc/: .project  pom.xml
web/pc/admin/: pom.xml
web/pc/admin/manage/: .project  pom.xml
web/pc/admin/manage/src/main/resources/: db.properties  mongo.properties  web-common.properties
web/pc/admin/manage/src/main/resources/cache/: ehcache.xml
web/pc/admin/manage/src/main/resources/spring/: mongodb.xml  root-context.xml  servlet-context.xml
web/pc/admin/manage/src/main/webapp/WEB-INF/views/: frame.jsp  frame_footer.jsp  frame_header_menu.jsp  frame_header_top.jsp  frame_page_toolbar.jsp
web/pc/admin/manage/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
web/pc/admin/manage/src/main/webapp/static/: build.js
web/pc/admin/manage/src/main/webapp/static/css/common/: components.css
web/pc/admin/manage/src/main/webapp/static/js/common/: json2.js  lazyload.js
web/pc/admin/manage/src/main/webapp/static/js/dashboard/: main.js
web/weixin/: .project  pom.xml
(+144 files in other folders)
