<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hejia</groupId>
  <artifactId>dataAnalysis</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <modules>
    <module>web</module>
    <module>module</module>
  </modules>
  <properties> 
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.7</java-version>
        <spring-version>4.1.6.RELEASE</spring-version>
        <aspectj-version>1.8.1</aspectj-version>
        <slf4j-version>1.7.11</slf4j-version>
        <hibernate-version>4.3.8.Final</hibernate-version>
        <ehcache-version>2.9.1</ehcache-version>
        <shiro-version>1.2.3</shiro-version>
        <jodaTime-version>2.7</jodaTime-version>
        <jackson-version>2.5.1</jackson-version>
        <springMobile-version>1.1.3.RELEASE</springMobile-version>
        <springDataJpa-version>1.8.0.RELEASE</springDataJpa-version>
        <jedis-version>2.5.2</jedis-version>
        <lucene>5.0.0</lucene>
        <jsoup-version>1.8.3</jsoup-version>
        <project-version>0.0.1</project-version>
        <poi-version>3.10-FINAL</poi-version>
        <axis2-version>1.6.2</axis2-version>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 和 artifactId 即可 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>${springMobile-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${springDataJpa-version}</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework.data</groupId>
            	<artifactId>spring-data-redis</artifactId>
            	<version>1.5.0.RELEASE</version>
            </dependency>
            <dependency>
			<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>
            <!-- Test -->

            <!-- CGLIB, only required and used for @Configuration usage -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- @Inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Cache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache-version}</version>
            </dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Jackson JSON Processor -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- File Upload -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- GENERAL UTILS -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Joda Time Library -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodaTime-version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-jsptags</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- Shiro Security -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro-version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-aspectj</artifactId>
                <version>${shiro-version}</version>
            </dependency>
			<dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-quartz</artifactId>
	            <version>${shiro-version}</version>
	        </dependency>
            <!-- hiebernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate-version}</version>
            </dependency>

            <!-- JSR 303 with Hibernate Validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.1.Final</version>
            </dependency>

            <!-- Excel api -->
            <dependency>
                <groupId>jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- PDF api -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>5.5.1</version>
            </dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi-version}</version>
			</dependency>
            <!-- Template engine -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>

            <!-- Email engine -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Database Connect Library -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc</artifactId>
                <version>11.2.0.3</version>
                <classifier>6</classifier>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.24</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1101-jdbc41</version>
            </dependency>
            <!--DBF驱动 -->
            <dependency>
                <groupId>com.hxtt.dbfjdbc</groupId>
                <artifactId>dbfjdbc</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
            	<groupId>redis.clients</groupId>
            	<artifactId>jedis</artifactId>
            	<version>${jedis-version}</version>
            </dependency>
            <!-- single -->
            <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!-- pool -->
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene}</version>
			</dependency>
			<!-- mmseg4j -->
			<dependency>  
			    <groupId>com.chenlb.mmseg4j</groupId>  
			    <artifactId>mmseg4j-core</artifactId>  
			    <version>1.9.0</version>  
			</dependency>
			<!-- pinyin4j -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<!-- icu4j -->
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>55.1</version>
			</dependency>
			<!-- IKAnalyzer -->
			<dependency>
				<groupId>org.wltea.analyzer</groupId>
				<artifactId>IKAnalyzer</artifactId>
				<version>5.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup-version}</version>
			</dependency>
			<!-- axis2 -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>${axis2-version}</version>
			</dependency>
			<dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-adb</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-kernel</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-aar-maven-plugin</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-adb-codegen</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-ant-plugin</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-clustering</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-codegen</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-integration</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-java2wsdl</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-java2wsdl-maven-plugin</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-jaxbri</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-jaxws</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-jaxws-integration</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-jibx</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-json</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-mar-maven-plugin</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-metadata</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-mtompolicy</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-repo-maven-plugin</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-saaj</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-soapmonitor-servlet</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-spring</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-transport-http</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-transport-local</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>   
		    <dependency>  
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency> 
		    <dependency>    
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>axis2-xmlbeans</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>  
		    <dependency>    
		        <groupId>org.apache.axis2</groupId>  
		        <artifactId>org.apache.axis2.osgi</artifactId>  
		        <version>${axis2-version}</version>  
		    </dependency>
		    <!-- jwebunit -->
		    <dependency>
				<groupId>net.sourceforge.jwebunit</groupId>
				<artifactId>jwebunit-core</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jwebunit</groupId>
				<artifactId>jwebunit-htmlunit-plugin</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>  
			    <groupId>xml-apis</groupId>  
			    <artifactId>xml-apis</artifactId>  
			    <version>1.4.01</version>  
			</dependency>
		</dependencies>
    </dependencyManagement>

    <!-- 插件配置 -->
    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <workspace>${basedir}</workspace>
                    <workspaceCodeStylesURL>${project.basedir}/eclipse-code-formatter.xml</workspaceCodeStylesURL>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <checkoutDirectory>${project.sourceDirectory}</checkoutDirectory>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- war打包插件, 设定war包名称不带版本号 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <!-- <archiveClasses>true</archiveClasses>
                        <webResources>  
					      <resource>  
					        <directory>src\main\resources</directory>  
					        <targetPath>WEB-INF\classes</targetPath>  
					        <includes>  
					          <include>**</include>  
					        </includes>  
					      </resource>  
					    </webResources>  -->
                    </configuration>
                </plugin>

                <!-- jar打包相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- eclipse插件, 设定下载依赖包的source code -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <!-- assembly插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- dependency相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
    <repositories>
    	<repository>
            <id>nexus-minixiao</id>
            <name>Nexus minixiao</name>
            <url>http://115.28.167.95:8381/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-oscchina</id>
            <name>Nexus oschina</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>SpringSource Milestone Repository</name>
            <url>http://repo.springsource.org/milestone</url>
        </repository>
        <repository>
            <id>apache-repo</id>
            <name>Apache Software Foundation Repository</name>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>
        <repository>
	  		<id>nexus-oschina-thirdparty</id>
	  		<name>Nexus oschina thirdparty</name>
	  		<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
	  	</repository>
	  	<repository>
			<id>sonatype-nexus</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<name>Sonatype Nexus OSS Staging Repository</name>
		</repository>
    </repositories>
</project>