<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="UTF-8">
	    <title>404 错误 -数据分析系统</title>
	    <link rel="Shortcut Icon" href="/static/img/common/favicon.ico">
	    <style>
	        body, html {
	            height: 100%;
	            width: 100%;
	            padding: 0px;
	            margin: 0px;
	            display: block;
	            background-image: url("/static/img/common/bg.jpg");
	            background-repeat: repeat-x;
	            background-position: 0px -40px;
	            overflow: hidden;
	            font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	            font-size: 12px;
	            color: #E1BD9E;
	        }
	
	        .content404 {
	            position: absolute;
	            top: 55px;
	            left: 0px;
	            width: 300px;
	            height: 405px;
	            background-image: url("/static/img/common/404.png");
	        }
	
	        .wrapper {
	            position: relative;
	            margin: 0px auto;
	            width: 320px;
	            height: 500px;
	        }
	    </style>
	</head>
	<body>
		<div class="main_contacts">
		    <div class="wrapper">
		        <a href="/" title="返回数据分析系统" class="content404">
		        </a>
		    </div>
		</div>
	</body>
</html>