hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://115.28.167.95:5432/dataAnalysis?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = hejia
#jdbc.password = hejia_123!
#115.29.223.162
jdbc.url = jdbc:postgresql://localhost:5432/dataAnalysis?useUnicode=true&characterEncoding=UTF-8
jdbc.username = hejia
#q3nzqd63jrk3gvqmdtzc6ui33mqiefj6
jdbc.password = hejia_123!