#-------------------  搜索配置 start  ----------------------
search_company_index_path_win=D:/dataAnalysis/resources/index/company/search_index
search_company_index_path_linux=/home/wwwroot/dataAnalysis/index/company/search_index
#-------------------  搜索配置 end ----------------------