<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hejia.dataAnalysis</groupId>
    <artifactId>dataAnalysis-module</artifactId>
    <version>${project-version}</version>
  </parent>
  <groupId>com.hejia.dataAnalysis.module</groupId>
  <artifactId>dataAnalysis-module-account</artifactId>
  <name>account</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.hejia.dataAnalysis.module</groupId>
			<artifactId>dataAnalysis-module-common</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
		   <groupId>fr.opensagres.xdocreport</groupId>
		   <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
		   <version>1.0.4</version>
		 </dependency>
		 <!-- axis2 -->
	    <dependency>  
	        <groupId>org.apache.axis2</groupId>  
	        <artifactId>axis2-integration</artifactId>  
	    </dependency>
	</dependencies>
</project>
