#平台的唯一标示，例子：stu-web-162，stu-web-89等
#统一规则：stu-web-ip、comp-web-ip、stu-wx-ip、comp-wx-ip、adm-web-ip
#ip为后三位，如不能区分，加一位，直到能区分
platform-id=stu-web-001

#-------------------  线程池配置 start  ----------------------
#初始化线程数
thread_corePoolSize=5
#池中允许的最大线程数
thread_maxnumPoolSize=50
#当线程数大于核心时，此为终止前多余的空闲线程等待新任务的最长时间
thread_keepAliveTime=1000
#线程队列长度
thread_sequenceLength=20
#-------------------  线程池配置 end ----------------------

#-------------------  Nginx 虚拟目录 路径 start  ----------------------
virtual_img_path=http://www.hejia.com/st/images
virtual_file_path=http://www.hejia.com/st/files
virtual_temp_path=http://www.hejia.com/st/temp

virtual_corp_img_path=http://corp.hejia.com/st/images
virtual_corp_file_path=http://corp.hejia.com/st/files
virtual_corp_temp_path=http://corp.hejia.com/st/temp
#-------------------  Nginx 虚拟目录 路径 end  ----------------------

#-------------------  子系统URL配置 start  ----------------------
system_url_admin_manage=http://admin.hejia.com
system_url_auth=http://passport.hejia.com
#-------------------  子系统URL配置 end  ----------------------

#----------------------dubug模式 start---------------------------
debug=true
#----------------------dubug模式 end---------------------------

#----------------------version模式 start---------------------------
version=1.0001
#----------------------version模式 end---------------------------

#----------------------run_env模式 start---------------------------
#1为生产环境  2为测试环境  3为个人开发环境  4为集体开发环境
run_env=3
#----------------------run_env模式 end---------------------------