#-------------------  微信配置 start  ----------------------
#应用id
weixin_AppID = wx03ec7c3d33bcca9c
weixin_AppSecret= 6d77fa798bf7de2824b23a62fcec3d78
weixin_redirect_URI= http://passport.minixiao.com/login/weChatCallback 
weixin_scope = snsapi_login
weixin_response_type = code
#-------------------  微信配置 end ----------------------

#-------------------  socket服务端配置 start ----------------------
#121.40.73.89
socket_server_ip=127.0.0.1
socket_server_port=8800
socket_backlog=100
socket_listener_ip_range=115.29.223.162
#-------------------  socket服务端配置 end ----------------------

#-------------------  socket客户端配置 start ----------------------
socket_poolSize=5
socket_maxActive=10
socket_minIdle=5
socket_maxIdle=10
#-------------------  socket客户端配置 end ----------------------

