#appid
stu_appid=wx08b6acf7a475a67a
comp_appid=wxa0bef303f1ba5fbe
#secret
stu_secret=10198effac22729e4767e86bc54e32e0
comp_secret=0a142522885bb270400a90ac4c0141b8
#token
stu_token=kpsminixiao11529223162
comp_token=kpsminixiao11529223162
#密钥
stu_encoding_AES_key=pzZSJmmUPNoSDMXwkp8DL5MmIXeRDFsL4h5dTDXC0ir
comp_encoding_AES_key=pzZSJmmUPNoSDMXwkp8DL5MmIXeRDFsL4h5dTDXC0ir

#获取access_token
get_access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}
stu_get_access_token=http://mobile.minixiao.com/weixin/getAccessToken/
comp_get_access_token=http://corpwx.minixiao.com/weixin/getAccessToken/

#获取用户的code
get_user_code=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={redirect_uri}&response_type=code&scope={scope}&state={state}#wechat_redirect
#获取用户的access_token
get_user_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appid}&secret={secret}&code={code}&grant_type=authorization_code
#刷新用户的access_token
refresh_user_access_token=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={appid}&grant_type=refresh_token&refresh_token={refresh_token}
#获取用户信息，两种方式使用的token不同，第一种使用的code获取到的token，第二种使用的是当前服务号的token
get_userinfo=https://api.weixin.qq.com/sns/userinfo?access_token={access_token}&openid={openid}&lang=zh_CN
get_userinfo2=https://api.weixin.qq.com/cgi-bin/user/info?access_token={access_token}&openid={openid}&lang=zh_CN
#检查用户授权凭证是否有效
auth=https://api.weixin.qq.com/sns/auth?access_token={access_token}&openid={openid}




#获取微信服务器IP地址
#验证消息真实性
#接收普通消息
#接收事件推送
#接收语音识别结果 
#自动回复
#客服接口
#群发接口
#模板消息（业务通知）
api_add_template=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token={access_token}
template_send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={access_token}
#用户分组管理
#设置用户备注名
#获取用户基本信息
#获取用户列表
get_userinfo_list=https://api.weixin.qq.com/cgi-bin/user/get?access_token={access_token}&next_openid={next_openid}
#获取用户地理位置(
#生成带参数的二维码
#长链接转短链接接口
#自定义菜单
#素材管理接口
#语义理解接口
#获取客服聊天记录
#客服管理
#会话控制
#微信支付接口
#微信小店接口
#微信卡包接口
#设备功能接口
#网页授权获取用户基本信息
#判断当前客户端版本是否支持指定JS接口
#获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
#获取“分享给朋友”按钮点击状态及自定义分享内容接口
#获取“分享到QQ”按钮点击状态及自定义分享内容接口
#获取“分享到腾讯微博”按钮点击状态及自定义分享内容接口
#拍照或从手机相册中选图接口
#预览图片接口
#上传图片接口
#下载图片接口
#开始录音接口
#停止录音接口
#播放语音接口
#暂停播放接口
#停止播放接口
#上传语音接口
#下载语音接口
#识别音频并返回识别结果接口
#获取网络状态接口
#使用微信内置地图查看位置接口	
#获取地理位置接口
#隐藏右上角菜单接口
#显示右上角菜单接口
#关闭当前网页窗口接口
#批量隐藏功能按钮接口
#批量显示功能按钮接口
#隐藏所有非基础按钮接口
#显示所有功能按钮接口
#调起微信扫一扫接口
#跳转微信商品页接口
#调起适用于门店的卡券列表并获取用户选择列表
#批量添加卡券接口
#查看微信卡包中的卡券
#发起一个微信支付请求