<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hejia.dataAnalysis</groupId>
		<artifactId>dataAnalysis-module</artifactId>
		<version>${project-version}</version>
	</parent>
	<groupId>com.hejia.dataAnalysis.module</groupId>
	<artifactId>dataAnalysis-module-search</artifactId>
	<name>search</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hejia.dataAnalysis.module</groupId>
			<artifactId>dataAnalysis-module-account</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hejia.dataAnalysis.module</groupId>
			<artifactId>dataAnalysis-module-common</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hejia.dataAnalysis.module</groupId>
			<artifactId>dataAnalysis-module-recruitment</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wltea.analyzer</groupId>
			<artifactId>IKAnalyzer</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
	</dependencies>
</project>
