#-------------------  登录相关配置 start  ----------------------
# 安全部分
login_single_ip_fail_max_times=50
login_single_account_fail_max_times=50
login_single_ip_account_fail_max_times=25
# 图形验证码部分
login_fail_max_times=2
#-------------------  登录相关配置 end  ------------------------