<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hejia.dataAnalysis.web.pc</groupId>
		<artifactId>dataAnalysis-web-pc-admin</artifactId>
		<version>${project-version}</version>
	</parent>
	<groupId>com.hejia.dataAnalysis.web.pc.admin</groupId>
	<artifactId>dataAnalysis-web-pc-admin-manage</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- modules 相关 -->
		<dependency>
			<groupId>com.hejia.dataAnalysis.module</groupId>
			<artifactId>dataAnalysis-module-auth</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hejia.dataAnalysis.module</groupId>
			<artifactId>dataAnalysis-module-recruitment</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>weibo4j-oauth2</artifactId>
			<version>2.1.1-beta2-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>
